:root {
  --primary-color: #4a6bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --glow-color: rgba(74, 107, 255, 0.6);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Login Page Styles */
.login-container {
  width: 380px;
  margin: 80px auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 0.6s ease-out;
}

.login-container h2 {
  color: var(--primary-color);
  margin-bottom: 30px;
  font-weight: 600;
}

.login-container input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s;
}

.login-container input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--glow-color);
  outline: none;
}

.login-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.login-container button:hover {
  background: #3a5bef;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px var(--glow-color);
}

.error {
  color: var(--danger-color);
  background: #f8d7da;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
}

/* Home Page Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  position: relative;
}

h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  margin: 10px auto;
  border-radius: 2px;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  font-size: 14px;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: #3a5bef;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px var(--glow-color);
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-top: 30px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0;
}

th {
  background: var(--primary-color);
  color: white;
  padding: 15px;
  text-align: left;
  font-weight: 500;
}

th:first-child {
  border-top-left-radius: 8px;
}

th:last-child {
  border-top-right-radius: 8px;
}

td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  transition: all 0.2s;
}

tr:hover td {
  background: #f8f9fa;
}

tr:last-child td {
  border-bottom: none;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-content input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s;
}

.modal-content input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--glow-color);
  outline: none;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    width: 90%;
    margin: 40px auto;
    padding: 25px;
  }
  
  .modal-content {
    width: 90%;
  }
}