<!DOCTYPE html>
<html>
<head>
    <title>Teacher Portal</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 6px;
            color: white;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            z-index: 1001;
            opacity: 1;
            transition: opacity 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification.success {
            background: var(--success-color);
            border-left: 5px solid #1e7e34;
        }
        
        .notification.error {
            background: var(--danger-color);
            border-left: 5px solid #bd2130;
        }
        
        .notification.warning {
            background: #ffc107;
            border-left: 5px solid #d39e00;
            color: var(--dark-color);
        }
        
        @keyframes fadeOut {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-20px); }
        }
        
        .confirmation-dialog {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }
        
        .confirmation-content {
            background: white;
            padding: 25px;
            border-radius: 12px;
            width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .confirmation-actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .modal-content {
    width: 400px;
    max-width: 90%;
}

.form-group {
    margin-bottom: 15px;
}

.modal-content input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Teacher Dashboard</h2>
        
        <div class="table-container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 style="margin: 0; color: var(--primary-color);">Student Records</h3>
                <button class="btn btn-primary" onclick="document.getElementById('modal').style.display='flex'">
                    <i class="fas fa-plus"></i> Add Student
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Subject</th>
                        <th>Marks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in students %}
                    <tr data-id="{{ s.id }}">
                        <td contenteditable="true">{{ s.name }}</td>
                        <td contenteditable="true">{{ s.subject }}</td>
                        <td contenteditable="true">{{ s.marks }}</td>
                        <td>
                            <button class="btn btn-success" onclick="updateRow(this)">
                                <i class="fas fa-save"></i> Update
                            </button>
                            <button class="btn btn-danger" onclick="showDeleteConfirmation(this)">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h3 style="margin-top: 0; color: var(--primary-color);">Add New Student</h3>
             <form action="/add_student" method="POST">
            <div class="form-group">
                <input name="name" placeholder="Student Name" required style="width: 100%;" />
            </div>
            <div class="form-group">
                <input name="subject" placeholder="Subject" required style="width: 100%;" />
            </div>
            <div class="form-group">
                <input name="marks" type="number" placeholder="Marks" required style="width: 100%;" />
            </div>
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="document.getElementById('modal').style.display='none'">
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save
                </button>
            </div>
        </form>
        </div>
    </div>

    <div id="deleteConfirmation" class="confirmation-dialog" style="display: none;">
        <div class="confirmation-content">
            <i class="fas fa-exclamation-triangle" style="font-size: 40px; color: var(--danger-color); margin-bottom: 15px;"></i>
            <h3 style="margin-top: 0; margin-bottom: 15px;">Confirm Deletion</h3>
            <p>Are you sure you want to delete this student record? This action cannot be undone.</p>
            <div class="confirmation-actions">
                <button type="button" class="btn btn-secondary" onclick="document.getElementById('deleteConfirmation').style.display='none'">
                    <i class="fas fa-times"></i> Cancel
                </button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>

    <script>
        let currentRowToDelete = null;
        let currentDeleteButton = null;

        function updateRow(btn) {
            const row = btn.closest('tr');
            const id = row.dataset.id;
            const tds = row.querySelectorAll('td');
        
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Updating...';
            btn.disabled = true;
            
            fetch('/update_student', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `id=${id}&name=${encodeURIComponent(tds[0].innerText)}&subject=${encodeURIComponent(tds[1].innerText)}&marks=${encodeURIComponent(tds[2].innerText)}`
            }).then(res => res.json()).then(data => {
                if (data.success) {
                    showNotification('Student updated successfully!', 'success');
                } else {
                    showNotification(data.error || 'Update failed', 'error');
                }
            }).catch(error => {
                showNotification('Network error occurred', 'error');
            }).finally(() => {
                btn.innerHTML = '<i class="fas fa-save"></i> Update';
                btn.disabled = false;
            });
        }

        function showDeleteConfirmation(btn) {
            currentRowToDelete = btn.closest('tr');
            currentDeleteButton = btn;
            document.getElementById('deleteConfirmation').style.display = 'flex';
        }

        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            document.getElementById('deleteConfirmation').style.display = 'none';
            deleteRow(currentRowToDelete, currentDeleteButton);
        });

        function deleteRow(row, btn) {
            const id = row.dataset.id;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deleting...';
            btn.disabled = true;
            
            fetch('/delete_student', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `id=${id}`
            }).then(res => res.json()).then(data => {
                if (data.success) {
                    row.style.animation = 'fadeOut 0.3s';
                    setTimeout(() => row.remove(), 300);
                    showNotification('Student deleted successfully!', 'success');
                } else {
                    showNotification(data.error || 'Delete failed', 'error');
                }
            }).catch(error => {
                showNotification('Network error occurred', 'error');
            }).finally(() => {
                btn.innerHTML = '<i class="fas fa-trash"></i> Delete';
                btn.disabled = false;
            });
        }
        
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
        
            const icon = document.createElement('i');
            icon.className = type === 'success' ? 'fas fa-check-circle' : 
                            type === 'error' ? 'fas fa-exclamation-circle' : 
                            'fas fa-info-circle';
            
            notification.appendChild(icon);
            notification.appendChild(document.createTextNode(message));
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'fadeOut 0.3s';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
        
        window.onclick = function(event) {
            const modal = document.getElementById('modal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
            
            const confirmationDialog = document.getElementById('deleteConfirmation');
            if (event.target == confirmationDialog) {
                confirmationDialog.style.display = 'none';
            }
        }
    </script>
</body>
</html>